{
  "name": "purescript-split",
  "homepage": "https://github.com/AlexMouton/purescript-split",
  "authors": ["Thomas Mouton <thomas.mouton@gmail.com>"],
  "description": "Purescript port of byorgey/split",
  "keywords": ["purescript", "split"],
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexMouton/purescript-split"
  },
  "license": "BSD-3-Clause",
  "ignore": ["**/.*", "node_modules", "bower_components", "output"],
  "dependencies": {
    "purescript-prelude": "^4.0.0",
    "purescript-arrays": "^5.0.0"
  }
}
